<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">

    <style>
      /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/* relative carousel */
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

    </style>
</head>
<body style="background-color: black; color: white;">
  <header>
    <!-- place navbar here -->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: black;">
      <a class="navbar-brand ms-4" href="#">LivSocials</a>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation"></button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
              <li class="nav-item">
                  <a class="nav-link active" href="index.html" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="feedback.html">Feedback</a>
            </li>
             
              </li>
          </ul>
          <a class="text-white text-decoration-none" style="margin-right: 10px;" href="#" role="button"> Call : +91 9325392211</a>
          <a class="btn fancy-button " style="margin-right: 10px;" href="login.html" role="button">Login</a>
          
          <a class="btn fancy-button btn me-3" href="reg.html" role="button">Sign up</a>
      </div>
  </nav>
  </header>
  <main>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
          <img src="https://img.freepik.com/free-photo/full-shot-woman-reading-with-smartphone_23-2149629602.jpg?w=900&t=st=1696875066~exp=1696875666~hmac=b1a4429ea17c7c9254667b84000f22334a03b820b71a320f8645d4a535569363"  class="img-fluid" alt="">
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Connecting Brands, Building Relationships</h1>
              <p>Some representative placeholder content for the first slide of the carousel.</p>
              <p><a class="btn btn-lg fancy-button" href="#">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
          <img src="https://img.freepik.com/free-photo/social-media-concept-with-device_23-2150149025.jpg?w=1060&t=st=1696875707~exp=1696876307~hmac=bd920b12d27ce6f710ec9fdeb6db565c768e190ad65b5fea6f783a2e6ec0e714" class="img-fluid" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Your Brand, Our Expertise</h1>
              <p>Some representative placeholder content for the second slide of the carousel.</p>
              <p><a class="btn btn-lg fancy-button" href="#">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
          <img src="https://img.freepik.com/free-photo/social-media-concept-with-device_23-2150149029.jpg?w=1060&t=st=1696875541~exp=1696876141~hmac=8348d5600583560d7ab3a4a95467b9699b1bd7d8f4665eea46f8fecca135d704" class="img-fluid" alt="">
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>Driving Growth Through Social</h1>
              <p>Some representative placeholder content for the third slide of this carousel.</p>
              <p><a class="btn btn-lg fancy-button" href="#">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  
  
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
  
    <div class="container marketing">
  
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img src="https://img.freepik.com/free-vector/marketing-funnel-abstract-illustration_335657-4961.jpg?w=740&t=st=1696926618~exp=1696927218~hmac=82860c1b3d2558dd6230b4b349f9ce30f54bdf7315c30827166c6dfc2cf87dff"  style="height: 300px; width: 300px; padding-bottom: 20px;" class="rounded-bottom rounded-top">
          <h2>Social Media Strategy</h2>
          <p>Developing a customized social media strategy tailored to your brand's goals, target audience, and industry.</p>
          <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="https://img.freepik.com/free-vector/flat-illustration-social-media-day-celebration_23-2150340632.jpg?size=626&ext=jpg&uid=R119988999&ga=GA1.2.289930265.1696875021&semt=ais" alt=""  style="height: 300px; width: 300px; padding-bottom: 20px;" class="rounded-bottom rounded-top">
  
          <h2>Content Creation</h2>
          <p>Creating engaging and visually appealing content, including images, videos, graphics, and captions, optimized for Instagram and Facebook.</p>
          <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="https://img.freepik.com/free-vector/social-media-blogging-marketing-smartphone-app-design-development-online-network-influencer-character-internet-commercial-follower-likes-attracting_335657-2624.jpg?size=626&ext=jpg&uid=R119988999&ga=GA1.1.289930265.1696875021&semt=ais" alt=""  style="height: 300px; width: 300px; padding-bottom: 20px;" class="rounded-bottom rounded-top">
  
          <h2>Analytics and Reporting</h2>
          <p>Tracking key performance metrics and providing regular reports to measure the success of your social media campaigns.

            .</p>
          <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
  
  
      <!-- START THE FEATURETTES -->
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Using social media management tools  <span class="text-muted">to schedule posts for maximum engagement.</span></h2>
          <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
        </div>
        <div class="col-md-5">
          <img src="https://img.freepik.com/free-vector/social-networks-smartphone-map-vector-illustration_1284-46984.jpg?w=740&t=st=1696927735~exp=1696928335~hmac=94f1a0da1d334f1f4321dc2c274d2029f1ca7140e598889dfcfa5570ba693fca" style="height: 500px; width: 500px;">
  
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7 order-md-2 " style="padding-left: 50px;">
          <h2 class="featurette-heading">Researching relevant hashtags <span class="text-muted">to increase the discoverability of your content.</span></h2>
          <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="https://img.freepik.com/free-vector/users-with-hashtag-vector_53876-77988.jpg?size=626&ext=jpg&uid=R119988999&ga=GA1.2.289930265.1696875021&semt=ais" style="height: 500px; width: 500px;">
  
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Collaborating with influencers <span class="text-muted">to promote your brand to followers.</span></h2>
          <p class="lead">And yes, this is the last block of representative placeholder content. Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. Your content.</p>
        </div>
        <div class="col-md-5">
          <img src="https://img.freepik.com/free-vector/flat-illustration-social-media-day-celebration_23-2150339946.jpg?size=626&ext=jpg&uid=R119988999&ga=GA1.2.289930265.1696875021&semt=ais" style="height: 500px; width: 500px;">
  
          
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <!-- /END THE FEATURETTES -->
  
    </div><!-- /.container -->
  
  
    <!-- FOOTER -->
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-body-secondary">&copy; 2023 Company, Inc</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        </a>
    
        <ul class="nav col-md-4 justify-content-end ">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary text-white">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary text-white">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary text-white">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary text-white">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary text-white">About</a></li>
        </ul>
      </footer>
      </div>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>